                Train App | Group CS452_06 | Time 0000:00:0                    80
###### SWITCHES ###############################################################80
# 1:s  7:s 13:s 153:s #   TRAINS    # RESERVATION # 12345678901 # 12345678901 #80
# 2:c  8:s 14:s 154:s #########################################################80
# 3:s  9:s 15:s 155:s # TR21   PRIM #         SEC # TR24   PRIM #         SEC #80
# 4:s 10:s 16:s 156:s # MR146:MR152 # MR146:MR152 # MR146:MR152 # MR146:MR152 #80
# 5:s 11:s 17:s       #             #             #             #             #80
# 6:s 12:s 18:s       #             #             #             #             #80
### RECENT SENSORS ####             #             #             #             #80
# 1. A10              #             #             #             #             #80
# 2. A10              #             #             #             #             #80
# 3. A10              #             #             #             #             #80
# 4. A10              #             #             #             #             #80
# 5. A10              #             #             #             #             #80
# 6. A10              #             #             #             #             #80
# 7. A10              #             #             #             #             #80
############################# COMMAND OUTPUT ##################################80
                                                                               80
                                                                               80
                                                                               80
                                                                               80
                                                                               80
                                                                               80
root@UnionStation# [CMDs Go Here]                                              80
