                Train App | Group CS452_06 | Time 0000:00:0                    80
###### SWITCHES ###############################################################80
# 1:s  7:s 13:s 153:s #   TRAINS    # 12345678901 # 12345678901 # 12345678901 #80
# 2:c  8:s 14:s 154:s #########################################################80
# 3:s  9:s 15:s 155:s # =========S===S===================================\    #80
# 4:s 10:s 16:s 156:s # =======S/   /  ==========S========S============\  \   #80
# 5:s 11:s 17:s       # ======/    S==/           \   |  /              \  \  #80
# 6:s 12:s 18:s       #           /                \  |S/                \==S #80
### RECENT SENSORS ####          |                  \S|                     | #80
# 1. A10              #          |                    |S\                   | #80
# 2. A10              #           \                 /S|  \               /==S #80
# 3. A10              #            S==\            /  |   \             /  /  #80
# 4. A10              # ========\   \  ==========S=========S===========/  /   #80
# 5. A10              # =========S\  \=========S============S============/    #80
# 6. A10              # ===========S\           \          /                  #80
# 7. A10              # =============S===========S========S============       #80
############################# COMMAND OUTPUT ##################################80
                                                                               80
                                                                               80
                                                                               80
                                                                               80
                                                                               80
                                                                               80
root@UnionStation# [CMDs Go Here]                                              80
