                 ------a-------
        --/-b-----/----c-----\----d-----\  \  /|||~~
    /--/ --/e----------f----------g----  \  h|||||~~~
   / ---/   ___     \     /    ___     \--\   \|||~~
  /=/     _/ - \_    \   /   _/ - \_       \
 i     o====== '_|     j    |_' ======o     k
  \=\      \_-_/     /   \    \_-_/        /
   \ ---\           /     \            /--/   /|||~~
    \--\ --\l----------m----------n----  /  o|||||~~~
        --\-p---------------------q--------/  \|||~~  
                 --------------